# grc-onboarding-wizard

./: .env.example  .gitignore  README.md  app.py  docker-compose.yml  requirements.txt  test_prompt.py
ai-service/: app.py
backend/: pom.xml
backend/src/main/java/com/internship/tool/: ToolApplication.java
backend/src/main/java/com/internship/tool/config/: JpaConfig.java  JwtAuthFilter.java  JwtUtil.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AuthController.java  TestController.java  UserController.java
backend/src/main/java/com/internship/tool/entity/: BaseEntity.java  Role.java  User.java
backend/src/main/java/com/internship/tool/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
backend/src/main/java/com/internship/tool/repository/: UserRepository.java
backend/src/main/java/com/internship/tool/service/: EmailService.java  ReminderService.java  UserService.java
backend/src/main/java/com/siddanna/backend/: BackendApplication.java
backend/src/main/java/com/siddanna/backend/aspect/: AuditAspect.java
backend/src/main/java/com/siddanna/backend/config/: DataSeeder.java
backend/src/main/java/com/siddanna/backend/controller/: AuthController.java  OnboardingController.java
backend/src/main/java/com/siddanna/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/siddanna/backend/model/: AuditLog.java  User.java  onboarding.java
backend/src/main/java/com/siddanna/backend/repository/: AuditLogRepository.java  OnboardingRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql
backend/src/test/java/com/internship/tool/service/: UserServiceTest.java
backend/src/test/java/com/siddanna/backend/: BackendApplicationTests.java
backend/src/test/java/com/siddanna/backend/controller/: OnboardingControllerTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AnalyticsPage.jsx  Dashboard.jsx  DetailPage.jsx  LoginPage.jsx  OnboardingPage.jsx
over/src/: Main.java
prompts/: primary_prompt.py  recommend_prompt.py
routes/: __init__.py  describe.py  example.py  health.py  items.py  recommend.py
services/: ai_client.py  cache_service.py  groq_service.py  health_service.py  item_service.py
